<!DOCTYPE html>
<html>
<head>
    <title>CAT LAND</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: left;
            background: linear-gradient(#bd824f, #bd824f) no-repeat, linear-gradient(#99561c, #99561c) no-repeat;
            background-size: 100% 80%, 100% 20%;
            padding: 10px 20px;
            background-position: 0 0, 0 100%;
        }

        .logo img {
            max-height: 120px;
            max-width: 100%
        }

        .buttons {
            display: flex;
            gap: 1px;
            align-items: left;
        }

        .button {
            background: transparent;
            border: none;
            padding: 5px; 
            cursor: pointer;
        }

        .button img {
            max-width: 40%; /* Make the icon resizable */
        }

        .search-bar {
            background-color: transparent; 
            display: flex;
            align-items: center;
            justify-content: flex-end;
            border-radius: 5px;
        }

        .search-input {
            border: none;
            padding: 10px;
        }

        .search-icon {
            color: white;
            margin-right: 5px; 
        }

        .search-icon img {
            width: 50px; 
            height: 50px; 
            margin-Left: 50px; /* Adjust the margin as needed */
        }
        
        .section {
            text-align: center;
            padding: 20px;
        }

        .section h1 {
            font-size: 24px;
            resize: both;
            overflow: auto;
        }

        .image-section {
            text-align: center;
            padding: 20px;
        }

        .centered-images {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px; 
        }

        .centered-images img {
            max-width: 100%; 
            height: 300px;
        }

        .shop-now {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .shop-button {
            background-color: #964e0f;
            width: 150px;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            cursor: pointer;
        }
		
		.new-section {
            text-align: center;
            padding: 20px;
        }

        .new-section h1 {
            font-size: 24px;
        }

        .icons {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .icon {
            margin-left: 10px;
        }

        .icon img {
            max-width: 30%;
        }

        .new-section {
            text-align: center;
            padding: 20px;
        }

        .new-section h1 {
            font-size: 24px;
        }

        .new-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; /* To create a 2x2 format */
        }

        .new-icon {
            margin: 10px;
            text-align: center;
            max-width: 500px;
        }

        .new-icon img {
            max-width: 100%;
            height: auto;
        }

        .description {
            text-align: center;
        }

		
    </style>
</head>
<body>
    <div class="navbar">
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Search">
            <div class="search-icon">
                <img src="https://static.thenounproject.com/png/6210206-200.png" alt="Search Icon">
            </div>
        </div>
        <div class="buttons">
            <button class="button"><img src="https://static.thenounproject.com/png/1710193-200.png" alt="Left Arrow"></button>
            <button class="button"><img src="https://static.thenounproject.com/png/1711826-200.png" alt="Right Arrow"></button>
            <button class="button"><img src="https://static.thenounproject.com/png/405847-200.png" alt="Refresh"></button>
        </div>
        <div class="logo">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/395484584_1754923011646085_4643278230923775320_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFQWy2xyfKfTQ_R8OtRn0VyVlKtVmwktgNWUq1WbCS2A_kHpfMi0kswMFUA1IORRoPCYairAJ8oOR65saC3LQaA&_nc_ohc=uh7nAN7VPIIAX8XqZkx&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSMxIPbNummPlkgYRJNJ5yFiqxTUUURESnBUJk4Fp4bxg&oe=655F1B48" alt="Logo">
        </div>
    </div>
    <div class="section">
        <h1>FEATURED ITEMS</h1>
    </div>
    <div class="image-section">
        <div class="centered-images">
            <img src="https://img.freepik.com/premium-photo/bengal-cat-front-white-isolated_87557-17419.jpg?size=626&ext=jpg" alt="Image 1">
            <img src="https://chicagopetsitters.com/wp-content/uploads/2016/11/Cat-White-Background-Images.jpg" alt="Image 2">
            <img src="https://th-thumbnailer.cdn-si-edu.com/bgmkh2ypz03IkiRR50I-UMaqUQc=/1000x750/filters:no_upscale():focal(1061x707:1062x708)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer_public/55/95/55958815-3a8a-4032-ac7a-ff8c8ec8898a/gettyimages-1067956982.jpg" alt="Image 3">
        </div>
    </div>
    <div class="shop-now">
        <div class="shop-button">SHOP NOW</div>
    </div>
    <div class="navbar">
	<div class="search-bar">
        <input type="text" class="search-input" placeholder="Search">
            <div class="search-icon">
                <img src="https://static.thenounproject.com/png/6210206-200.png" alt="Search Icon">
            </div>
        </div>
        <div class="buttons">
            <button class="button"><img src="https://static.thenounproject.com/png/1710193-200.png" alt="Left Arrow"></button>
            <button class="button"><img src="https://static.thenounproject.com/png/1711826-200.png" alt="Right Arrow"></button>
            <button class="button"><img src="https://static.thenounproject.com/png/405847-200.png" alt="Refresh"></button>
        </div>
        <div class="logo">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/395484584_1754923011646085_4643278230923775320_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFQWy2xyfKfTQ_R8OtRn0VyVlKtVmwktgNWUq1WbCS2A_kHpfMi0kswMFUA1IORRoPCYairAJ8oOR65saC3LQaA&_nc_ohc=uh7nAN7VPIIAX8XqZkx&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSMxIPbNummPlkgYRJNJ5yFiqxTUUURESnBUJk4Fp4bxg&oe=655F1B48" alt="Logo">
        </div>
    </div>
	
    <div class="new-section">
        <h1>NEW SELECTIONS</h1>
        <div class="new-icons">
            <div class="new-icon">
                <img src="https://www.masslive.com/resizer/Nn67A5e8_xUB0mpludSOGIvn75c=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/ULUOZE2XURFCHKON3SXQMVLHHY.jpg" alt="Image 1">
                <div class="description">Her name is "Miba", she likes eating, a little feisty, and very loving</div>
            </div>
            <div class="new-icon">
                <img src="https://preview.redd.it/8se3zy1as2y51.jpg?width=640&crop=smart&auto=webp&s=f94054d2c2c5247c22d8d35b17a45a421adc44d1" alt="Image 2">
                <div class="description">His name is "Koko", he is a very shy and quiet cat, sleeps a lot</div>
            </div>
            <div class="new-icon">
                <img src="https://bestfriends.org/sites/default/files/styles/story_desktop_1920x1230_/public/2021/Foster-adoption-Obi-7-courtesy-of-Linda-Seitz.jpg?h=6db3cedb&itok=p763H2NP" alt="Image 3">
                <div class="description">Her name is "Stella", she is very friendly, likes hugs, and very calm</div>
            </div>
            <div class="new-icon">
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/12A9B/production/_111434467_gettyimages-1143489763.jpg" alt="Image 4">
                <div class="description">His name is "Lester", he likes climbing, not really friendly but very affectionate when he grows comfortable with you</div>
            </div>
        </div>
    </div>
</body>
</html>
